{
  "private": true,
  "name": "@nice-move/inspector",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "bin": {
    "inspect": "index.cjs"
  },
  "main": "index.cjs",
  "dependencies": {
    "lodash": "^4.17.21",
    "sort-keys": "^4.2.0",
    "write-json-file": "^4.3.0"
  },
  "peerDependencies": {
    "eslint": "^7.22.0",
    "stylelint": "^13.12.0"
  }
}