{
  "extends": [
    "config:base",
    ":unpublishSafe",
    ":prNotPending",
    ":rebaseStalePrs",
    ":maintainLockFilesWeekly",
    ":automergePatch",
    ":disableMajorUpdates"
  ],
  "rangeStrategy": "bump",
  "minor": {
    "enabled": false
  },
  "schedule": [
    "after 1am"
  ]
}
