{
  "name": "stylelint-config-airkro",
  "version": "1.1.5",
  "main": "index.js",
  "author": "Eric Chen",
  "description": "stylelint config for personal use",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/airkro/stylelint-config-airkro"
  },
  "peerDependencies": {
    "stylelint": "^9.4.0"
  },
  "dependencies": {
    "stylelint-config-sass-guidelines": "^5.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.3.0"
  }
}
