{
  "name": "@nice-move/all-in-vue",
  "version": "0.5.2",
  "license": "MIT",
  "author": {
    "name": "Eric Chen",
    "email": "airkro@qq.com"
  },
  "keywords": [
    "eslint",
    "nice-move",
    "prettier",
    "stylelint"
  ],
  "homepage": "https://github.com/nice-move/nice-move/tree/master/modules/all-in-vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nice-move/nice-move.git",
    "directory": "modules/all-in-vue"
  },
  "bugs": {
    "url": "https://github.com/nice-move/nice-move/issues"
  },
  "bin": {
    "nice-move": "cli.mjs"
  },
  "exports": {
    "./eslint": "./eslint.config.mjs",
    "./prettier": "./prettier.config.mjs",
    "./stylelint": "./stylelint.config.mjs",
    "./tsconfig": "./tsconfig.json"
  },
  "type": "module",
  "dependencies": {
    "@nice-move/cli": "workspace:^",
    "@nice-move/eslint-config-vue": "workspace:^",
    "@nice-move/prettier-config": "workspace:^",
    "@nice-move/stylelint-config": "workspace:^",
    "@nice-move/tsconfig": "workspace:^"
  },
  "peerDependencies": {
    "eslint": "catalog:overrides",
    "garou": "catalog:",
    "prettier": "catalog:overrides",
    "stylelint": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependenciesMeta": {
    "garou": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "engines": {
    "node": "^20.19.2 || ^22.14.0 || ^24.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
