{
  "name": "@nice-move/all-in-vue",
  "version": "0.4.13",
  "license": "MIT",
  "author": {
    "name": "Eric Chen",
    "email": "airkro@qq.com"
  },
  "keywords": [
    "eslint",
    "nice-move",
    "prettier",
    "stylelint"
  ],
  "homepage": "https://github.com/nice-move/nice-move/tree/master/modules/all-in-vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/nice-move/nice-move.git",
    "directory": "modules/all-in-vue"
  },
  "bugs": {
    "url": "https://github.com/nice-move/nice-move/issues"
  },
  "main": "eslint.config.mjs",
  "type": "module",
  "dependencies": {
    "@nice-move/cli": "workspace:~",
    "@nice-move/eslint-config-vue": "workspace:~",
    "@nice-move/prettier-config": "workspace:~",
    "@nice-move/stylelint-config": "workspace:~",
    "@nice-move/tsconfig": "workspace:~"
  },
  "peerDependencies": {
    "eslint": "catalog:",
    "garou": "catalog:",
    "prettier": "^3.5.3",
    "stylelint": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependenciesMeta": {
    "garou": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "engines": {
    "node": "^20.18.1 || ^22.11.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
