{
  "private": true,
  "name": "@nice-move/latest",
  "version": "0.0.0",
  "bin": {
    "pin-latest": "index.mjs"
  },
  "dependencies": {
    "deepmerge-ts": "^7.1.5",
    "fs-chain": "catalog:"
  },
  "peerDependencies": {
    "@bring-it/npm": "^0.9.3",
    "@bring-it/sftp": "^0.7.1",
    "@nice-move/init": "workspace:^",
    "@nice-move/syncpack-config": "workspace:^",
    "@playwright/test": "~1.56.1",
    "@types/react": "~18.3.28",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "~18.3.1",
    "react-dom": "~18.3.1",
    "tailwindcss": "^3.4.19",
    "vue": "~3.5.26",
    "yaml": "catalog:"
  },
  "peerDependenciesMeta": {
    "@bring-it/npm": {
      "optional": true
    },
    "@bring-it/sftp": {
      "optional": true
    },
    "@playwright/test": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    },
    "postcss": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24.0.0 || ^22.18.0"
  }
}
