{
  "cSpell.words": [
    "blockless",
    "combinators",
    "csstools",
    "filepath"
  ],
  "stylelint.configOverrides": {
    "rules": {
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "composes",
            "compose-with"
          ]
        }
      ]
    }
  }
}
